[gd_scene load_steps=8 format=3 uid="uid://drs3xmyxyxx2b"]

[ext_resource type="Script" path="res://logistics/stockpile_module/StockpileModule.gd" id="1_j7pgf"]
[ext_resource type="PackedScene" uid="uid://b7x7cet5prnd0" path="res://logistics/interactable/interactable.tscn" id="2_cxpok"]
[ext_resource type="Texture2D" uid="uid://c1o0gkf5e7k10" path="res://aseprite-files/stockpile-module.png" id="2_pd2ad"]
[ext_resource type="Theme" uid="uid://c6sutivwcotru" path="res://themes/standard-font-theme.tres" id="4_g2ord"]
[ext_resource type="Texture2D" uid="uid://dx04fump3ytgl" path="res://aseprite-files/screen.png" id="4_s0act"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0r0vw"]
radius = 59.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnodc"]
size = Vector2(64, 133.899)

[node name="StockpileModule" type="Node2D"]
script = ExtResource("1_j7pgf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-28, -1)
scale = Vector2(2, 2)
texture = ExtResource("2_pd2ad")

[node name="Interactable" parent="." instance=ExtResource("2_cxpok")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_0r0vw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -2)
rotation = 0.994566
shape = SubResource("RectangleShape2D_lnodc")
debug_color = Color(0.894118, 0.278431, 0.407843, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.882353)
position = Vector2(320.5, 178.5)
texture = ExtResource("4_s0act")

[node name="FoodAndWaterLabel" type="Label" parent="CanvasLayer"]
offset_left = 78.0
offset_top = 71.0
offset_right = 272.0
offset_bottom = 101.0
theme = ExtResource("4_g2ord")
theme_override_font_sizes/font_size = 32
text = "Food and Water"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoodAndWaterValue" type="Label" parent="CanvasLayer"]
offset_left = 107.0
offset_top = 106.0
offset_right = 230.0
offset_bottom = 136.0
theme = ExtResource("4_g2ord")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelLabel" type="Label" parent="CanvasLayer"]
offset_left = 262.0
offset_top = 127.0
offset_right = 385.0
offset_bottom = 157.0
theme = ExtResource("4_g2ord")
theme_override_font_sizes/font_size = 32
text = "Fuel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelValue" type="Label" parent="CanvasLayer"]
offset_left = 261.0
offset_top = 161.0
offset_right = 384.0
offset_bottom = 191.0
theme = ExtResource("4_g2ord")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingMaterialsLabel" type="Label" parent="CanvasLayer"]
offset_left = 361.0
offset_top = 70.0
offset_right = 589.0
offset_bottom = 100.0
theme = ExtResource("4_g2ord")
theme_override_font_sizes/font_size = 32
text = "Building Materials"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingMaterialsValue" type="Label" parent="CanvasLayer"]
offset_left = 409.0
offset_top = 104.0
offset_right = 532.0
offset_bottom = 134.0
theme = ExtResource("4_g2ord")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntertainmentLabel" type="Label" parent="CanvasLayer"]
offset_left = 125.0
offset_top = 216.0
offset_right = 297.0
offset_bottom = 246.0
theme = ExtResource("4_g2ord")
theme_override_font_sizes/font_size = 32
text = "Entertainment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntertainmentValue" type="Label" parent="CanvasLayer"]
offset_left = 147.0
offset_top = 245.0
offset_right = 270.0
offset_bottom = 275.0
theme = ExtResource("4_g2ord")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechnologyLabel" type="Label" parent="CanvasLayer"]
offset_left = 357.0
offset_top = 217.0
offset_right = 497.0
offset_bottom = 247.0
theme = ExtResource("4_g2ord")
theme_override_font_sizes/font_size = 32
text = "Technology"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechnologyValue" type="Label" parent="CanvasLayer"]
offset_left = 367.0
offset_top = 245.0
offset_right = 490.0
offset_bottom = 275.0
theme = ExtResource("4_g2ord")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 498.0
offset_top = 285.0
offset_right = 615.0
offset_bottom = 331.0
theme = ExtResource("4_g2ord")
text = "EXIT"

[connection signal="player_exited_interactable" from="Interactable" to="." method="_on_interactable_player_exited_interactable"]
[connection signal="player_interacted" from="Interactable" to="." method="_on_interactable_player_interacted"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
