[gd_scene load_steps=3 format=3 uid="uid://bvhv774sxxiqd"]

[ext_resource type="PackedScene" uid="uid://cpsf7i6vbjed5" path="res://cutscenes/cutscene_scene.tscn" id="1_gor1f"]
[ext_resource type="Texture2D" uid="uid://boyokwp8xi0kx" path="res://cutscenes/cutsceneOneAssets/island-location-2.png" id="2_drstb"]

[node name="CutsceneScene" instance=ExtResource("1_gor1f")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_drstb")

[node name="CutsceneText" parent="." index="1"]
offset_left = 18.0
offset_top = 182.0
offset_right = 287.0
offset_bottom = 283.0
text = "A large unoccupied island exists 
just off the coast. It looks like it 
could provide salvation for your 
people."

[node name="NextInstructionsText" parent="." index="2"]
offset_left = 37.0
offset_top = 331.0
offset_right = 224.0
offset_bottom = 354.0
