[gd_scene load_steps=9 format=3 uid="uid://7q6vfq0gown8"]

[ext_resource type="Script" path="res://logistics/needs_module/NeedsSystem.gd" id="1_fi0lj"]
[ext_resource type="PackedScene" uid="uid://b7x7cet5prnd0" path="res://logistics/interactable/interactable.tscn" id="2_hwrfb"]
[ext_resource type="Texture2D" uid="uid://dxwydswgvksem" path="res://aseprite-files/needs-module.png" id="2_k8t3p"]
[ext_resource type="Theme" uid="uid://c6sutivwcotru" path="res://themes/standard-font-theme.tres" id="4_l4nj6"]
[ext_resource type="Texture2D" uid="uid://dx04fump3ytgl" path="res://aseprite-files/screen.png" id="4_ralwu"]
[ext_resource type="Script" path="res://ButtonSoundEffects.gd" id="6_23cq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcqed"]
radius = 78.0064

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcgki"]
size = Vector2(128, 96)

[node name="NeedsModule" type="Node2D"]
script = ExtResource("1_fi0lj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k8t3p")

[node name="Interactable" parent="." instance=ExtResource("2_hwrfb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_dcqed")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jcgki")
debug_color = Color(0.886275, 0.286275, 0.435294, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.882353)
position = Vector2(320.5, 178.5)
texture = ExtResource("4_ralwu")

[node name="FoodAndWaterLabel" type="Label" parent="CanvasLayer"]
offset_left = 73.0
offset_top = 79.0
offset_right = 239.0
offset_bottom = 109.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "Food & Water"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoodAndWaterValue" type="Label" parent="CanvasLayer"]
offset_left = 131.0
offset_top = 111.0
offset_right = 173.0
offset_bottom = 141.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelLabel" type="Label" parent="CanvasLayer"]
offset_left = 424.0
offset_top = 82.0
offset_right = 530.0
offset_bottom = 112.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "Fuel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelValue" type="Label" parent="CanvasLayer"]
offset_left = 457.0
offset_top = 111.0
offset_right = 499.0
offset_bottom = 141.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingMaterialsLabel" type="Label" parent="CanvasLayer"]
offset_left = 365.0
offset_top = 190.0
offset_right = 593.0
offset_bottom = 220.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "Building Materials"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingMaterialsValue" type="Label" parent="CanvasLayer"]
offset_left = 460.0
offset_top = 222.0
offset_right = 502.0
offset_bottom = 252.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntertainmentLabel" type="Label" parent="CanvasLayer"]
offset_left = 72.0
offset_top = 190.0
offset_right = 244.0
offset_bottom = 220.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "Entertainment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntertainmentValue" type="Label" parent="CanvasLayer"]
offset_left = 132.0
offset_top = 219.0
offset_right = 174.0
offset_bottom = 249.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 488.0
offset_top = 282.0
offset_right = 605.0
offset_bottom = 328.0
theme = ExtResource("4_l4nj6")
text = "EXIT"
script = ExtResource("6_23cq2")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 34.0
offset_top = 27.0
offset_right = 294.0
offset_bottom = 57.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "POPULATION NEEDS"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 276.0
offset_right = 520.0
offset_bottom = 327.0
theme = ExtResource("4_l4nj6")
text = "Have the required number of every resource
listed here in your STOCKPILE at the end of the day 
to trigger the mainland to send over a new islander."

[connection signal="player_exited_interactable" from="Interactable" to="." method="_on_interactable_player_exited_interactable"]
[connection signal="player_interacted" from="Interactable" to="." method="_on_interactable_player_interacted"]
[connection signal="mouse_entered" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_button_hovered"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
