[gd_scene load_steps=8 format=3 uid="uid://7q6vfq0gown8"]

[ext_resource type="Texture2D" uid="uid://bggni8sn1nl73" path="res://temp-assets/32x32-cube.png" id="1_f2376"]
[ext_resource type="Script" path="res://logistics/needs_module/NeedsSystem.gd" id="1_fi0lj"]
[ext_resource type="PackedScene" uid="uid://b7x7cet5prnd0" path="res://logistics/interactable/interactable.tscn" id="2_hwrfb"]
[ext_resource type="Texture2D" uid="uid://dxwydswgvksem" path="res://aseprite-files/needs-module.png" id="2_k8t3p"]
[ext_resource type="Theme" uid="uid://c6sutivwcotru" path="res://themes/standard-font-theme.tres" id="4_l4nj6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcqed"]
radius = 97.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcgki"]
size = Vector2(128, 96)

[node name="NeedsModule" type="Node2D"]
script = ExtResource("1_fi0lj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k8t3p")

[node name="Interactable" parent="." instance=ExtResource("2_hwrfb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_dcqed")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jcgki")
debug_color = Color(0.886275, 0.286275, 0.435294, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 0.466667)
position = Vector2(320.5, 178.5)
scale = Vector2(21.0313, 12.1563)
texture = ExtResource("1_f2376")

[node name="FoodAndWaterLabel" type="Label" parent="CanvasLayer"]
offset_left = 58.0
offset_top = 52.0
offset_right = 224.0
offset_bottom = 82.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "Food & Water"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoodAndWaterValue" type="Label" parent="CanvasLayer"]
offset_left = 116.0
offset_top = 84.0
offset_right = 158.0
offset_bottom = 114.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelLabel" type="Label" parent="CanvasLayer"]
offset_left = 409.0
offset_top = 55.0
offset_right = 515.0
offset_bottom = 85.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "Fuel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelValue" type="Label" parent="CanvasLayer"]
offset_left = 442.0
offset_top = 84.0
offset_right = 484.0
offset_bottom = 114.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingMaterialsLabel" type="Label" parent="CanvasLayer"]
offset_left = 350.0
offset_top = 163.0
offset_right = 578.0
offset_bottom = 193.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "Building Materials"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingMaterialsValue" type="Label" parent="CanvasLayer"]
offset_left = 445.0
offset_top = 195.0
offset_right = 487.0
offset_bottom = 225.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntertainmentLabel" type="Label" parent="CanvasLayer"]
offset_left = 57.0
offset_top = 163.0
offset_right = 197.0
offset_bottom = 186.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "Entertainment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntertainmentValue" type="Label" parent="CanvasLayer"]
offset_left = 117.0
offset_top = 192.0
offset_right = 159.0
offset_bottom = 222.0
theme = ExtResource("4_l4nj6")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 511.0
offset_top = 305.0
offset_right = 628.0
offset_bottom = 351.0
theme = ExtResource("4_l4nj6")
text = "EXIT"

[connection signal="player_exited_interactable" from="Interactable" to="." method="_on_interactable_player_exited_interactable"]
[connection signal="player_interacted" from="Interactable" to="." method="_on_interactable_player_interacted"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
