[gd_scene load_steps=8 format=3 uid="uid://brthe3mw3ir6e"]

[ext_resource type="Script" path="res://logistics/arrivals_module/ArrivalsModule.gd" id="1_e66t1"]
[ext_resource type="Texture2D" uid="uid://ef4r7wjba2xt" path="res://aseprite-files/arrivals-module.png" id="2_1jpte"]
[ext_resource type="PackedScene" uid="uid://b7x7cet5prnd0" path="res://logistics/interactable/interactable.tscn" id="2_5d21o"]
[ext_resource type="Texture2D" uid="uid://dx04fump3ytgl" path="res://aseprite-files/screen.png" id="4_ck4fv"]
[ext_resource type="Theme" uid="uid://c6sutivwcotru" path="res://themes/standard-font-theme.tres" id="4_mxv4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg5xr"]
radius = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5ivj"]
size = Vector2(64, 139.494)

[node name="ArrivalsModule" type="Node2D"]
script = ExtResource("1_e66t1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(42, 3)
scale = Vector2(2, 2)
texture = ExtResource("2_1jpte")

[node name="Interactable" parent="." instance=ExtResource("2_5d21o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_kg5xr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.98263, 3.71432)
rotation = -0.976603
shape = SubResource("RectangleShape2D_b5ivj")
debug_color = Color(0.94902, 0.12549, 0.466667, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.882353)
position = Vector2(319.5, 179)
texture = ExtResource("4_ck4fv")

[node name="PopulationLabel" type="Label" parent="CanvasLayer"]
offset_left = 125.0
offset_top = 87.0
offset_right = 255.0
offset_bottom = 117.0
theme = ExtResource("4_mxv4j")
theme_override_font_sizes/font_size = 32
text = "Population"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopulationValue" type="Label" parent="CanvasLayer"]
offset_left = 136.0
offset_top = 120.0
offset_right = 178.0
offset_bottom = 150.0
theme = ExtResource("4_mxv4j")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopulationGoal" type="Label" parent="CanvasLayer"]
offset_left = 196.0
offset_top = 120.0
offset_right = 238.0
offset_bottom = 150.0
theme = ExtResource("4_mxv4j")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopulationSlash" type="Label" parent="CanvasLayer"]
offset_left = 181.0
offset_top = 120.0
offset_right = 193.0
offset_bottom = 150.0
theme = ExtResource("4_mxv4j")
theme_override_font_sizes/font_size = 32
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="CanvasLayer"]
offset_left = 494.0
offset_top = 283.0
offset_right = 611.0
offset_bottom = 329.0
theme = ExtResource("4_mxv4j")
text = "EXIT"

[node name="TechPointsLabel" type="Label" parent="CanvasLayer"]
offset_left = 343.0
offset_top = 91.0
offset_right = 567.0
offset_bottom = 121.0
theme = ExtResource("4_mxv4j")
theme_override_font_sizes/font_size = 32
text = "Available Reward"

[node name="TechPointsValue" type="Label" parent="CanvasLayer"]
offset_left = 378.0
offset_top = 122.0
offset_right = 516.0
offset_bottom = 152.0
theme = ExtResource("4_mxv4j")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechPointsCollectButton" type="Button" parent="CanvasLayer"]
offset_left = 389.0
offset_top = 160.0
offset_right = 506.0
offset_bottom = 206.0
theme = ExtResource("4_mxv4j")
text = "COLLECT"

[connection signal="player_exited_interactable" from="Interactable" to="." method="_on_interactable_player_exited_interactable"]
[connection signal="player_interacted" from="Interactable" to="." method="_on_interactable_player_interacted"]
[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TechPointsCollectButton" to="." method="_on_tech_points_collect_button_pressed"]
