[gd_scene load_steps=5 format=3 uid="uid://brthe3mw3ir6e"]

[ext_resource type="Texture2D" uid="uid://bggni8sn1nl73" path="res://temp-assets/32x32-cube.png" id="1_tuolu"]
[ext_resource type="PackedScene" uid="uid://b7x7cet5prnd0" path="res://logistics/interactable/interactable.tscn" id="2_5d21o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg5xr"]
radius = 73.0069

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5ivj"]
size = Vector2(64, 96)

[node name="ArrivalsModule" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 3)
texture = ExtResource("1_tuolu")

[node name="Interactable" parent="." instance=ExtResource("2_5d21o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_kg5xr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_b5ivj")
debug_color = Color(0.94902, 0.12549, 0.466667, 0.419608)
