[gd_scene load_steps=2 format=3 uid="uid://bnixgulkfkuqp"]

[ext_resource type="Texture2D" uid="uid://bggni8sn1nl73" path="res://temp-assets/32x32-cube.png" id="1_0v1os"]

[node name="PlatformerCollectible" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.596078, 0.686275, 0.192157, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0v1os")
