[gd_scene load_steps=11 format=3 uid="uid://bfkuaeerlmupi"]

[ext_resource type="PackedScene" uid="uid://byjmdwoosl8a3" path="res://logistics/technologyManager/tech_tree_node.tscn" id="1_scgf1"]
[ext_resource type="Script" path="res://logistics/technologyManager/skills/efficiency/IncreaseMoveSpeedSkill.gd" id="2_md3q1"]
[ext_resource type="Script" path="res://logistics/technologyManager/skills/efficiency/SlowPassageOfTimeSkill.gd" id="3_daf62"]
[ext_resource type="Theme" uid="uid://c6sutivwcotru" path="res://themes/standard-font-theme.tres" id="3_ymm5x"]
[ext_resource type="Script" path="res://logistics/technologyManager/skills/efficiency/AutoCollectTechPointsSkill.gd" id="4_mqvgp"]

[sub_resource type="Resource" id="Resource_1k71j"]
script = ExtResource("2_md3q1")
percentageToIncreaseMoveSpeedBy = 0.2

[sub_resource type="Resource" id="Resource_ebvma"]
script = ExtResource("2_md3q1")
percentageToIncreaseMoveSpeedBy = 0.2

[sub_resource type="Resource" id="Resource_4enva"]
script = ExtResource("3_daf62")
newInGameMinutesPerRealSeconds = 12

[sub_resource type="Resource" id="Resource_n1xa8"]
script = ExtResource("3_daf62")
newInGameMinutesPerRealSeconds = 8

[sub_resource type="Resource" id="Resource_r1p2j"]
script = ExtResource("4_mqvgp")

[node name="EfficiencyTechTree" type="Node2D"]

[node name="IncreaseMoveSpeed" type="Node2D" parent="."]
position = Vector2(173, 72)

[node name="IncreaseSpeed20" parent="IncreaseMoveSpeed" node_paths=PackedStringArray("nextNodes") instance=ExtResource("1_scgf1")]
skill = SubResource("Resource_1k71j")
nextNodes = [NodePath("../IncreaseSpeed20Again")]

[node name="Line2D" type="Line2D" parent="IncreaseMoveSpeed"]
position = Vector2(16, 0)
points = PackedVector2Array(0, 0, 59, 0)
width = 2.0
default_color = Color(0.172537, 9.68391e-05, 0.563679, 1)

[node name="IncreaseSpeed20Again" parent="IncreaseMoveSpeed" node_paths=PackedStringArray("prevNode") instance=ExtResource("1_scgf1")]
position = Vector2(91, 0)
skill = SubResource("Resource_ebvma")
prevNode = NodePath("../IncreaseSpeed20")

[node name="Label" type="Label" parent="IncreaseMoveSpeed"]
offset_left = -16.0
offset_top = -34.0
offset_right = 144.0
offset_bottom = -11.0
theme = ExtResource("3_ymm5x")
text = "Increase Movement Speed"

[node name="SlowTime" type="Node2D" parent="."]
position = Vector2(173, 190)

[node name="SlowTime50" parent="SlowTime" node_paths=PackedStringArray("nextNodes") instance=ExtResource("1_scgf1")]
skill = SubResource("Resource_4enva")
nextNodes = [NodePath("../SlowTime30")]

[node name="Line2D2" type="Line2D" parent="SlowTime"]
position = Vector2(16, 0)
points = PackedVector2Array(0, 0, 59, 0)
width = 2.0
default_color = Color(0.172537, 9.68391e-05, 0.563679, 1)

[node name="SlowTime30" parent="SlowTime" node_paths=PackedStringArray("prevNode") instance=ExtResource("1_scgf1")]
position = Vector2(91, 0)
skill = SubResource("Resource_n1xa8")
prevNode = NodePath("../SlowTime50")

[node name="Label" type="Label" parent="SlowTime"]
offset_left = -16.0
offset_top = -34.0
offset_right = 126.0
offset_bottom = -11.0
theme = ExtResource("3_ymm5x")
text = "Slow Passage of Time"

[node name="AutoCollect" type="Node2D" parent="."]
position = Vector2(173, 298)

[node name="AutoCollectTechPoints" parent="AutoCollect" instance=ExtResource("1_scgf1")]
skill = SubResource("Resource_r1p2j")

[node name="Label" type="Label" parent="AutoCollect"]
offset_left = -16.0
offset_top = -34.0
offset_right = 139.0
offset_bottom = -11.0
theme = ExtResource("3_ymm5x")
text = "Auto-Collect Tech Points"
