[gd_scene load_steps=5 format=3 uid="uid://byjmdwoosl8a3"]

[ext_resource type="Script" path="res://logistics/technologyManager/TechTreeNode.gd" id="1_80c06"]
[ext_resource type="Texture2D" uid="uid://c1n7cq81013pn" path="res://aseprite-files/circle-32x32.png" id="2_ukloi"]
[ext_resource type="Theme" uid="uid://c6sutivwcotru" path="res://themes/standard-font-theme.tres" id="3_iv3et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5o6b"]
size = Vector2(32, 32)

[node name="TechTreeNode" type="Node2D"]
script = ExtResource("1_80c06")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.505882, 0.384314, 0.443137, 1)
texture = ExtResource("2_ukloi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h5o6b")
debug_color = Color(0.313726, 0.623529, 0.113725, 0.419608)

[node name="CostLabel" type="Label" parent="."]
offset_left = -43.0
offset_top = 14.0
offset_right = 44.0
offset_bottom = 37.0
theme = ExtResource("3_iv3et")
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 371.0
offset_top = 147.0
offset_right = 617.0
offset_bottom = 313.0
theme = ExtResource("3_iv3et")
autowrap_mode = 2

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
