[gd_scene load_steps=5 format=3 uid="uid://dku1ydavjyi3v"]

[ext_resource type="Texture2D" uid="uid://bggni8sn1nl73" path="res://temp-assets/32x32-cube.png" id="1_gj47u"]
[ext_resource type="Script" path="res://platformer/knockback_enemy/KnockbackEnemy.gd" id="1_yaf2b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkidj"]
radius = 7.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ywr8"]
size = Vector2(14, 2)

[node name="KnockbackEnemy" type="CharacterBody2D"]
script = ExtResource("1_yaf2b")
knockbackForce = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.0705882, 0.129412, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gj47u")

[node name="LeftRayCast" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(0, 16)

[node name="RightRayCast" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gkidj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_0ywr8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
