[gd_scene load_steps=12 format=3 uid="uid://7vmxawjwdiwg"]

[ext_resource type="Script" path="res://logistics/requisitions_module/RequisitionsModule.gd" id="1_1bka1"]
[ext_resource type="Texture2D" uid="uid://bggni8sn1nl73" path="res://temp-assets/32x32-cube.png" id="1_r1hi4"]
[ext_resource type="PackedScene" uid="uid://b7x7cet5prnd0" path="res://logistics/interactable/interactable.tscn" id="2_hre31"]
[ext_resource type="PackedScene" uid="uid://bi8pgy1vk8q86" path="res://logistics/requisitions_module/buildingGame/building_game.tscn" id="3_hfw4m"]
[ext_resource type="PackedScene" uid="uid://dqxex403ldgog" path="res://logistics/requisitions_module/fuelGame/fuel_game.tscn" id="4_cuxtc"]
[ext_resource type="PackedScene" uid="uid://cgef17oa63su7" path="res://logistics/requisitions_module/entertainmentGame/entertainment_game.tscn" id="4_r6ko4"]
[ext_resource type="PackedScene" uid="uid://c34nfyiecdpaa" path="res://logistics/requisitions_module/foodGame/food_game.tscn" id="5_qi75g"]
[ext_resource type="Texture2D" uid="uid://3sbse3882al4" path="res://aseprite-files/requistions-module.png" id="6_w01la"]
[ext_resource type="Theme" uid="uid://c6sutivwcotru" path="res://themes/standard-font-theme.tres" id="8_ddvob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmog8"]
radius = 76.0066

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww8vl"]
size = Vector2(130.794, 64)

[node name="RequisitionsModule" type="Node2D"]
script = ExtResource("1_1bka1")

[node name="Games" type="Node" parent="."]

[node name="FuelGame" parent="Games" node_paths=PackedStringArray("interactable") instance=ExtResource("4_cuxtc")]
visible = false
interactable = NodePath("../../Interactable")

[node name="BuildingGame" parent="Games" node_paths=PackedStringArray("interactable") instance=ExtResource("3_hfw4m")]
visible = false
interactable = NodePath("../../Interactable")

[node name="EntertainmentGame" parent="Games" node_paths=PackedStringArray("interactable") instance=ExtResource("4_r6ko4")]
visible = false
interactable = NodePath("../../Interactable")

[node name="FoodGame" parent="Games" node_paths=PackedStringArray("interactable") instance=ExtResource("5_qi75g")]
visible = false
interactable = NodePath("../../Interactable")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-35, -2)
scale = Vector2(2, 2)
texture = ExtResource("6_w01la")

[node name="Interactable" parent="." instance=ExtResource("2_hre31")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_mmog8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.06789, -1.56937)
rotation = 0.649188
shape = SubResource("RectangleShape2D_ww8vl")
debug_color = Color(0.929412, 0.211765, 0.411765, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(0, 0, 0, 0.419608)
position = Vector2(318.5, 178)
scale = Vector2(20.9063, 12.125)
texture = ExtResource("1_r1hi4")

[node name="FuelButton" type="Button" parent="CanvasLayer"]
offset_left = 78.0
offset_top = 80.0
offset_right = 224.0
offset_bottom = 142.0
theme = ExtResource("8_ddvob")
text = "FUEL"

[node name="BuildingButton" type="Button" parent="CanvasLayer"]
offset_left = 408.0
offset_top = 80.0
offset_right = 555.0
offset_bottom = 142.0
theme = ExtResource("8_ddvob")
text = "BUILDING"

[node name="ExitButton" type="Button" parent="CanvasLayer"]
offset_left = 511.0
offset_top = 305.0
offset_right = 628.0
offset_bottom = 351.0
theme = ExtResource("8_ddvob")
text = "EXIT"

[node name="EntertainmentButton" type="Button" parent="CanvasLayer"]
offset_left = 77.0
offset_top = 188.0
offset_right = 223.0
offset_bottom = 250.0
theme = ExtResource("8_ddvob")
text = "ENTERTAINMENT"

[node name="FoodButton" type="Button" parent="CanvasLayer"]
offset_left = 411.0
offset_top = 188.0
offset_right = 558.0
offset_bottom = 250.0
theme = ExtResource("8_ddvob")
text = "FOOD"

[connection signal="player_exited_interactable" from="Interactable" to="." method="_on_interactable_player_exited_interactable"]
[connection signal="player_interacted" from="Interactable" to="." method="_on_interactable_player_interacted"]
[connection signal="pressed" from="CanvasLayer/FuelButton" to="." method="_on_fuel_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BuildingButton" to="." method="_on_building_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EntertainmentButton" to="." method="_on_entertainment_button_pressed"]
[connection signal="pressed" from="CanvasLayer/FoodButton" to="." method="_on_food_button_pressed"]
