[gd_scene load_steps=4 format=3 uid="uid://hrnniijy3dar"]

[ext_resource type="Script" path="res://logistics/player/PlayerLogistics.gd" id="1_c5dlp"]
[ext_resource type="Texture2D" uid="uid://bggni8sn1nl73" path="res://temp-assets/32x32-cube.png" id="1_ly2xt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ej1er"]
radius = 16.0

[node name="PlayerLogistics" type="CharacterBody2D"]
script = ExtResource("1_c5dlp")
movementSpeed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ly2xt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ej1er")
