[gd_scene load_steps=8 format=3 uid="uid://c34nfyiecdpaa"]

[ext_resource type="Script" path="res://logistics/requisitions_module/foodGame/FoodGame.gd" id="1_30wlt"]
[ext_resource type="PackedScene" uid="uid://b52ntg6ft8q8r" path="res://logistics/requisitions_module/foodGame/food_note.tscn" id="2_t272p"]
[ext_resource type="Texture2D" uid="uid://dx04fump3ytgl" path="res://aseprite-files/screen.png" id="3_krluq"]
[ext_resource type="Theme" uid="uid://c6sutivwcotru" path="res://themes/standard-font-theme.tres" id="4_nyxpy"]
[ext_resource type="Texture2D" uid="uid://cngt0dicj4q7m" path="res://aseprite-files/note-hitter.png" id="4_pe1vt"]
[ext_resource type="Script" path="res://ButtonSoundEffects.gd" id="6_1jw21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s225n"]
size = Vector2(48, 391)

[node name="FoodGame" type="Node2D" groups=["FoodGame"]]
script = ExtResource("1_30wlt")
noteScene = ExtResource("2_t272p")
minimumTimeBetweenNotes = 1.0
maximumTimeBetweenNotes = 2.25
numberOfNotesBeforeScore = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.882353)
position = Vector2(320, 180)
texture = ExtResource("3_krluq")

[node name="NoteHitter" type="Node2D" parent="."]
position = Vector2(330, 170)

[node name="Sprite2D" type="Sprite2D" parent="NoteHitter"]
texture = ExtResource("4_pe1vt")

[node name="Area2D" type="Area2D" parent="NoteHitter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoteHitter/Area2D"]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_s225n")

[node name="NoteSpawnLocation" type="Node2D" parent="."]
position = Vector2(733, 170)

[node name="NoteContainer" type="Node" parent="."]

[node name="ExitButton" type="Button" parent="."]
offset_left = 497.0
offset_top = 28.0
offset_right = 614.0
offset_bottom = 74.0
theme = ExtResource("4_nyxpy")
text = "EXIT"
script = ExtResource("6_1jw21")

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = 260.0
offset_right = 509.0
offset_bottom = 329.0
theme = ExtResource("4_nyxpy")
text = "Press [SPACEBAR] when rectangles overlap.
Complete the number of notes based on
your current food skill to complete.
This will earn FOOD & WATER."

[node name="Scored" type="Label" parent="."]
visible = false
offset_left = 273.0
offset_top = 103.0
offset_right = 382.0
offset_bottom = 126.0
theme = ExtResource("4_nyxpy")
text = "+ Food and Water"

[connection signal="area_entered" from="NoteHitter/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="NoteHitter/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="ExitButton" to="ExitButton" method="_on_button_hovered"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
